# DaejeonBusinessAnalysis

./: .gitignore  pom.xml
src/main/java/kr/or/ddit/attach/controller/: AttachController.java  FileDownloadView.java
src/main/java/kr/or/ddit/attach/dao/: AttachDao.java  IAttachDao.java
src/main/java/kr/or/ddit/attach/model/: AttachVo.java
src/main/java/kr/or/ddit/attach/service/: AttachService.java  IAttachService.java
src/main/java/kr/or/ddit/banner/controller/: BannerController.java
src/main/java/kr/or/ddit/banner/dao/: BannerDao.java  IBannerDao.java
src/main/java/kr/or/ddit/banner/model/: BannerVo.java
src/main/java/kr/or/ddit/banner/service/: BannerService.java  IBannerService.java
src/main/java/kr/or/ddit/bdAnalysis/controller/: BdAnalysisController.java
src/main/java/kr/or/ddit/bdAnalysis/dao/: BdAnalysisDao.java  IBdAnalysisDao.java
src/main/java/kr/or/ddit/bdAnalysis/model/: ApartmentVo.java  EvaluationVo.java  RateOfChangeVo.java  SalesAndCntRosVo.java  UpjongCntRosVo.java
src/main/java/kr/or/ddit/bdAnalysis/service/: BdAnalysisService.java  IBdAnalysisService.java
src/main/java/kr/or/ddit/bdPrsct/controller/: BdPrsctController.java
src/main/java/kr/or/ddit/bdPrsct/dao/: BdPrsctDao.java  IBdPrsctDao.java
src/main/java/kr/or/ddit/bdPrsct/model/: BusinessmanVo.java  LeaseVo.java  PrintVo.java  SalesPresentVo.java  StoreCntVo.java  UtilizeVo.java
src/main/java/kr/or/ddit/bdPrsct/service/: BdPrsctService.java  IBdPrsctService.java
src/main/java/kr/or/ddit/config/spring/: RootContext.java
src/main/java/kr/or/ddit/data/model/: BdVo.java  LatLngVo.java  LpVo.java  PpaVo.java  PpgVo.java  SalesVo.java  StoreVo.java  WpVo.java
src/main/java/kr/or/ddit/faq/controller/: FaqController.java
src/main/java/kr/or/ddit/faq/dao/: FaqDao.java  IFaqDao.java
src/main/java/kr/or/ddit/faq/model/: FaqVo.java
src/main/java/kr/or/ddit/faq/service/: FaqService.java  IFaqService.java
src/main/java/kr/or/ddit/freeBoard/controller/: freeBoardController.java
src/main/java/kr/or/ddit/freeBoard/dao/: FreeBoardDao.java  IFreeBoardDao.java
src/main/java/kr/or/ddit/freeBoard/model/: CommentVo.java  FreeBoardVo.java
src/main/java/kr/or/ddit/freeBoard/service/: FreeBoardService.java  IFreeBoardService.java
src/main/java/kr/or/ddit/locationAnalysis/controller/: LocationAnalysisController.java  MakeExcel.java  locationCompare.java
src/main/java/kr/or/ddit/locationAnalysis/dao/: ILocationAnalysisDao.java  LocationAnalysisDao.java
src/main/java/kr/or/ddit/locationAnalysis/model/: LocationAnalysisVo.java  LocationaVo.java
src/main/java/kr/or/ddit/locationAnalysis/service/: ILocationAnalysisService.java  LocationAnalysisService.java
src/main/java/kr/or/ddit/login/controller/: LoginController.java
src/main/java/kr/or/ddit/main/controller/: MainController.java
src/main/java/kr/or/ddit/marginAnalysis/controller/: MarginAnalysisController.java
src/main/java/kr/or/ddit/marginAnalysis/dao/: IMarginAnalysisDao.java  MarginAnalysisDao.java
src/main/java/kr/or/ddit/marginAnalysis/model/: AvgSalesVo.java  ExpenseVo.java  FundVo.java  MarginVo.java  MonthlyEpVo.java  SalesGoalVo.java
src/main/java/kr/or/ddit/marginAnalysis/service/: IMarginAnalysisService.java  MarginAnalysisService.java
src/main/java/kr/or/ddit/member/controller/: MemberController.java
src/main/java/kr/or/ddit/member/dao/: IMemberDao.java  MemberDao.java
src/main/java/kr/or/ddit/member/model/: MemberVo.java
src/main/java/kr/or/ddit/member/service/: IMemberService.java  MemberService.java
src/main/java/kr/or/ddit/util/: PartUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templete/: bdAnalysis.xlsx  locationAnalysis.xlsx  marginAnalysis.xlsx  tobRecom.xlsx
src/main/webapp/WEB-INF/views/: pojo.jsp
src/main/webapp/WEB-INF/views/bdAnalysis/: bdAnalysisAdd.jsp  comparisonBdAnalysis.jsp  tobAnalysis.jsp
src/main/webapp/WEB-INF/views/bdPrsct/: bdInvestigation.jsp  businessPrsct.jsp  fcPrsct.jsp  leasePrsct.jsp  salesPrsct.jsp  utilizePrsct.jsp
src/main/webapp/WEB-INF/views/common/: basicLib.jsp  header.jsp  layout.jsp  left.jsp
src/main/webapp/WEB-INF/views/faq/: faqAdd.jsp  faqList.jsp  faqModify.jsp
src/main/webapp/WEB-INF/views/freeBoard/: freeBoardAdd.jsp  freeBoardDetail.jsp  freeBoardList.jsp
src/main/webapp/WEB-INF/views/locationAnalysis/: comparisonAnalysis.jsp  locationAnalysisAdd.jsp  locationAnalysisAdd2.jsp  locationAnalysisReport.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  modifyPw.jsp  naverCallback.jsp
src/main/webapp/WEB-INF/views/marginAnalysis/: comparisonMargin.jsp  fundAdd.jsp  marginAnalysisAdd.jsp  marginAnalysisReport.jsp
src/main/webapp/WEB-INF/views/member/: IdCheckForm.jsp  promise.jsp  register.jsp  signup.jsp
src/main/webapp/WEB-INF/views/memberManagement/: memberList.jsp  memberSearch.jsp
src/main/webapp/WEB-INF/views/myPage/: myPageList.jsp
src/main/webapp/WEB-INF/views/notice/: noticeAdd.jsp  noticeDetail.jsp  noticeList.jsp  noticeModify.jsp
src/main/webapp/WEB-INF/views/policy/: policyList.jsp
src/main/webapp/WEB-INF/views/report/: reportList.jsp  reportList2.jsp
src/main/webapp/WEB-INF/views/suggestion/: suggestionAdd.jsp  suggestionDetail.jsp  suggestionList.jsp  suggestionModify.jsp
src/main/webapp/WEB-INF/views/support/: supportList.jsp
src/main/webapp/WEB-INF/views/tobRecom/: comparisonTobRecom.jsp  gofList.jsp  gofSearchList.jsp  locationAppraisal.jsp  superbTob.jsp  tobRecomAdd.jsp  tobRecomTotalResult.jsp
src/main/webapp/copySiteCss/: layout.css  style.css
src/main/webapp/ex_img/: 404.jsp  blank.jsp  buttons.jsp  cards.jsp  charts.jsp  forgot-password.jsp  promise.jsp  register.jsp  tables.jsp  utilities-animation.jsp  utilities-border.jsp  utilities-color.jsp  utilities-other.jsp
src/main/webapp/ex_img/css/: acodian.css  memberStyle.css  sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/ex_img/js/: banner.js  sb-admin-2.min.js
src/main/webapp/js/: naveridlogin_js_sdk_2.0.0.js
src/test/java/kr/or/ddit/testenv/: LogicTestEnv.java
(+69 files in other folders)
